((((life:0.17512,((tree:0.10918, ground:0.11535):0.03238[78],sky:0.11396):0.15056[100]):0.11788[100],
(((parked:0.37680,((sidewalk:0.12541, yellow:0.12541):0.12541[100], driving: 0.12541) :0.12541[100]):0.47843[99]):0.09099[100],(((((((bicycle:0.01637[100],(person:0.00134,(scene:0.00045,(road:0.00000, device:0.00022):0.00110[100]):0.00066[87]):0.02250[100]):0.01360[100],city:0.04319):0.01920[99],transport:0.03607[100]):0.04983[100],
grass:0.11214):0.08901[100],street:0.07946):0.03958[100]):0.08989[100]):0.08905[100]):0.09540[92]):0.04315[54])Bacteria:1.34959,


((((((drift:0.25048,wheel:0.28267):0.14359[100]):0.03495[42],
(((personX:0.07623,supercar:0.09366):0.15770[100],car:0.38319):0.08133[96],(vehicle:0.34685,
(((black:0.07298,roadX:0.07619):0.21170[100],building:0.24665):0.15370[100],
(((white:0.10724,automotive:0.10233):0.09870[100],((control panel:0.03142,jeep:0.05230):0.04335[100],
(((transportX:0.03107,ocean:0.01651):0.00398[91],(dog:0.00957,blue:0.03864):0.01549[100]):0.01629[99],way:0.04596):0.01859[100]):0.09688[100]):0.03693[95],
(green:0.01843,carX:0.01896):0.24324[100]):0.09911[100]):0.04004[85]):0.02708[41]):0.02636[44]):0.06455[87],military vehicle:0.45664):0.10129[100],outdoor:0.55482):0.57543[100],






 ((field:0.81078,
  (((orange:0.17389,light:0.18962):0.33720[100],red:0.43380):0.09462[94],mountain:0.55514):0.12018[100]):0.15444[100],
    ((nature:0.10412,indoor:0.09785):0.66151[100],
      ((((truck:0.36583,parking:0.35331):0.07446[99],
         (rock:0.28592,dirt:0.13226):0.23828[100]):0.06284[100],
         ((forest:0.02786,dark:0.02179):0.02239[100],old:0.02366):0.36220[100]):0.04469[51],
         (water:0.34660,((floor:0.61597, winter:0.61597):0.3[100],(desert:0.02602,snow:0.03087):0.30588[100]):0.12801[100]):0.10395[100]):0.06815[62]):0.11833[99])Archaea:0.43325[100]):0.88776);
